export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    banana_codes: "banana codes",
    description: "banana codes is a web studio specializing in creating complex web applications. We build online stores, web ecosystems, social networks and much more. We also develop landing pages, business card websites of any complexity, work with WordPress and OpenCart and create our own projects.",
    about: "about",
    about_text: " is a web studio specializing in the development of high-quality and innovative web products. We offer a full range of services and are ready to take on projects of any size. Join us and let's create a web product that will attract the attention of your audience!",
    projects: "projects",
    development: "development",
    contacts: "contacts",
    all_rights_reserved: "All rights reserved.",
    or: "or",
    name: "name",
    email: "email",
    phone: "phone",
    message: "message",
    send: "send",
    back: "back",
    about_client: "about client",
    problem: "problem",
    result: "result",
    result_text: "It's better to see once than to hear a hundred times, isn't it?...",
    but_here_is_demo: "...but here's a demo",
    stack: "stack",
    kommo_partners: "Our employees participate as experts in projects, for example in the SETEZOR project, which is currently undergoing accreditation in Skolkovo, and we are also official partners of Kommo CRM",
    development_text: "In addition to design activities, we are developing our own products:",
    development1: "Service for business automation using proprietary AI",
    development2: "Decentralized social network",
    development3: "High quality resting platform",
    in_development: "in development",
    more_projects: "more projects",
    legal_info: "IE Artem Bondarenko, Tbilisi, Georgia",
};
